<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StoryListController" customModule="hn" customModuleProvider="target">
            <connections>
                <outlet property="segmentedControl" destination="Yuq-8G-8N8" id="ItL-7n-c8d"/>
                <outlet property="tableView" destination="BKX-po-Daq" id="aqL-Ky-Gd1"/>
                <outlet property="view" destination="gfH-H5-Rza" id="5oN-jA-K40"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="gfH-H5-Rza">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BKX-po-Daq">
                    <rect key="frame" x="0.0" y="94" width="414" height="802"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yuq-8G-8N8" customClass="CustomSegmentedControl" customModule="hn" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="3In-rc-OhQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Yuq-8G-8N8" firstAttribute="trailing" secondItem="Fnv-zk-941" secondAttribute="trailing" id="8dM-Kf-NFm"/>
                <constraint firstAttribute="bottom" secondItem="BKX-po-Daq" secondAttribute="bottom" id="9UE-mX-neO"/>
                <constraint firstItem="Yuq-8G-8N8" firstAttribute="leading" secondItem="Fnv-zk-941" secondAttribute="leading" id="Wcz-i9-e9A"/>
                <constraint firstItem="BKX-po-Daq" firstAttribute="trailing" secondItem="Fnv-zk-941" secondAttribute="trailing" id="ZFd-f3-eaf"/>
                <constraint firstItem="Yuq-8G-8N8" firstAttribute="top" secondItem="Fnv-zk-941" secondAttribute="top" id="kbt-Gt-XhV"/>
                <constraint firstItem="BKX-po-Daq" firstAttribute="leading" secondItem="Fnv-zk-941" secondAttribute="leading" id="q0Q-3K-1ox"/>
                <constraint firstItem="BKX-po-Daq" firstAttribute="top" secondItem="Yuq-8G-8N8" secondAttribute="bottom" id="zcO-j0-Ga2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Fnv-zk-941"/>
            <point key="canvasLocation" x="137.68115942028987" y="141.96428571428569"/>
        </view>
    </objects>
</document>
